# TsQuality-Backend

./: README.md  pom.xml
docs/: TsQuality-Backend 设计文档.md
src/main/java/: main.go
src/main/java/cn/edu/tsinghua/tb/: Greeting.java  GreetingController.java  TbApplication.java
src/main/java/cn/edu/tsinghua/tsquality/: Application.java
src/main/java/cn/edu/tsinghua/tsquality/common/: DataQualityCalculationUtil.java  IoTDBUtil.java  TimeRange.java  Util.java
src/main/java/cn/edu/tsinghua/tsquality/common/datastructures/: TimeRange.java
src/main/java/cn/edu/tsinghua/tsquality/common/time/: TimeFormatter.java  TimePeriodType.java  TimeSplitter.java
src/main/java/cn/edu/tsinghua/tsquality/config/: CorsConfig.java  HdfsConfig.java  IoTDBSessionConfig.java  PreAggregationConfig.java  PreAggregationExecutorConfig.java  SparkConfig.java
src/main/java/cn/edu/tsinghua/tsquality/config/preaggregation/: PreAggregationExecutorConfig.java
src/main/java/cn/edu/tsinghua/tsquality/controller/: IoTDBConfigController.java  IoTDBController.java  TimeSeriesDataQualityController.java  TimestampAnomalyController.java  ValueAnomalyController.java
src/main/java/cn/edu/tsinghua/tsquality/controller/anomalies/: TimestampAnomalyController.java  ValueAnomalyController.java
src/main/java/cn/edu/tsinghua/tsquality/controller/dq/: TimeSeriesDataQualityController.java
src/main/java/cn/edu/tsinghua/tsquality/controller/preaggregation/: PreAggregationController.java
src/main/java/cn/edu/tsinghua/tsquality/controller/timeseries/: TimeSeriesController.java  TimeSeriesDataQualityController.java
src/main/java/cn/edu/tsinghua/tsquality/exceptions/: InvalidParametersException.java
src/main/java/cn/edu/tsinghua/tsquality/global/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  ResultCode.java
src/main/java/cn/edu/tsinghua/tsquality/ibernate/: package-info.java
src/main/java/cn/edu/tsinghua/tsquality/ibernate/clients/: Client.java
src/main/java/cn/edu/tsinghua/tsquality/ibernate/repositories/: AlignedRepository.java  Repository.java  StatsAlignedRepository.java
src/main/java/cn/edu/tsinghua/tsquality/ibernate/udfs/: AbstractUDF.java  TimestampRepairUDF.java  UDF.java  ValueRepairUDF.java
src/main/java/cn/edu/tsinghua/tsquality/mapper/: DataQualityMapper.java  IoTDBChunkMapper.java  IoTDBChunkSeriesStatMapper.java  IoTDBConfigMapper.java  IoTDBFileMapper.java  IoTDBFileSeriesStatMapper.java  IoTDBMapper.java  IoTDBPageMapper.java  IoTDBPageSeriesStatMapper.java  IoTDBSeriesMapper.java
src/main/java/cn/edu/tsinghua/tsquality/mapper/database/: DataQualityMapper.java  IoTDBChunkMapper.java  IoTDBChunkSeriesStatMapper.java  IoTDBConfigMapper.java  IoTDBFileMapper.java  IoTDBFileSeriesStatMapper.java  IoTDBMapper.java  IoTDBPageMapper.java  IoTDBPageSeriesStatMapper.java  IoTDBSeriesMapper.java
src/main/java/cn/edu/tsinghua/tsquality/mapper/objects/: Mapper.java
src/main/java/cn/edu/tsinghua/tsquality/preaggregation/: PreAggregationUtil.java  TsFileInfo.java  TsFileStat.java  Util.java
src/main/java/cn/edu/tsinghua/tsquality/service/: IoTDBConfigService.java  IoTDBService.java  TimeSeriesDataQualityService.java  TimestampAnomalyService.java
src/main/java/cn/edu/tsinghua/tsquality/storage/: DQType.java  MetadataStorageEngine.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: DataQuality.xml  IoTDBChunk.xml  IoTDBChunkSeriesStat.xml  IoTDBConfig.xml  IoTDBFile.xml  IoTDBFileSeriesStat.xml  IoTDBPage.xml  IoTDBPageSeriesStat.xml  IoTDBSeries.xml
src/main/resources/mappers/: DataQuality.xml  IoTDBChunk.xml  IoTDBChunkSeriesStat.xml  IoTDBFile.xml  IoTDBFileSeriesStat.xml  IoTDBPage.xml  IoTDBPageSeriesStat.xml  IoTDBSeries.xml
src/test/java/cn/edu/tsinghua/tb/: TbApplicationTests.java
src/test/java/cn/edu/tsinghua/tsquality/common/: TimeSplitterTest.java  UtilTest.java
src/test/java/cn/edu/tsinghua/tsquality/generators/: IoTDBDataGenerator.java  IoTDBDataGeneratorTest.java  SeriesStatGenerator.java  TimestampGenerator.java  TsFileInfoGenerator.java  ValueGenerator.java
src/test/java/cn/edu/tsinghua/tsquality/mapper/: DataQualityMapperTest.java  IoTDBChunkMapperTest.java  IoTDBFileMapperTest.java  IoTDBSeriesMapperTest.java
src/test/java/cn/edu/tsinghua/tsquality/preaggregation/: PreAggregationTest.java  TableCreationTest.java
src/test/java/cn/edu/tsinghua/tsquality/service/: IoTDBServiceTest.java
src/test/java/cn/edu/tsinghua/tsquality/services/: IoTDBServiceTest.java  TimestampAnomalyServiceImplTest.java  ValueAnomalyServiceImplTest.java
src/test/java/ibernate/datacreators/: IntTVListCreator.java
src/test/java/ibernate/datastructures/: TVPairFactoryTest.java
src/test/java/ibernate/datastructures/tvlist/: TVListFactoryTest.java
src/test/java/ibernate/datastructures/tvpair/: TVPairFactoryTest.java
src/test/java/ibernate/repositories/: RepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/mappers/: ChunkTest.xml  FileTest.xml  SeriesTest.xml  Tables.xml
(+134 files in other folders)
